<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="820a57b8-52b3-4355-a32f-9b1e5325c4c0" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CHANGELOG" beforeDir="false" afterPath="$PROJECT_DIR$/CHANGELOG" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/AUTHORS.rst" />
        <option value="$PROJECT_DIR$/gs_pdfa/cli.py" />
        <option value="$PROJECT_DIR$/bin/to_pdfa.py" />
        <option value="$PROJECT_DIR$/MANIFEST.in" />
        <option value="$PROJECT_DIR$/setup.py" />
        <option value="$PROJECT_DIR$/README.rst" />
        <option value="$PROJECT_DIR$/tests/test_gs_pdfa.py" />
        <option value="$PROJECT_DIR$/gs_pdfa/gs_pdfa.py" />
        <option value="$PROJECT_DIR$/gs_pdfa/__init__.py" />
        <option value="$PROJECT_DIR$/HISTORY.rst" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="952" />
    <option name="y" value="128" />
    <option name="width" value="1280" />
    <option name="height" value="1417" />
  </component>
  <component name="ProjectId" id="20ge2wlpYFqKm3vRf0cDJVJeYZf" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="gs_pdfa" type="b2602c69:ProjectViewProjectNode" />
              <item name="gs_pdfa" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gs_pdfa" type="b2602c69:ProjectViewProjectNode" />
              <item name="gs_pdfa" type="462c0819:PsiDirectoryNode" />
              <item name="bin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gs_pdfa" type="b2602c69:ProjectViewProjectNode" />
              <item name="gs_pdfa" type="462c0819:PsiDirectoryNode" />
              <item name="build" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gs_pdfa" type="b2602c69:ProjectViewProjectNode" />
              <item name="gs_pdfa" type="462c0819:PsiDirectoryNode" />
              <item name="build" type="462c0819:PsiDirectoryNode" />
              <item name="scripts-3.6" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gs_pdfa" type="b2602c69:ProjectViewProjectNode" />
              <item name="gs_pdfa" type="462c0819:PsiDirectoryNode" />
              <item name="gs_pdfa" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gs_pdfa" type="b2602c69:ProjectViewProjectNode" />
              <item name="gs_pdfa" type="462c0819:PsiDirectoryNode" />
              <item name="gs_pdfa" type="462c0819:PsiDirectoryNode" />
              <item name="icc" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gs_pdfa" type="b2602c69:ProjectViewProjectNode" />
              <item name="gs_pdfa" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="editor.config.ad.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/bin" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/gs_pdfa/icc" />
      <recent name="$PROJECT_DIR$/gs_pdfa" />
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="820a57b8-52b3-4355-a32f-9b1e5325c4c0" name="Default Changelist" comment="" />
      <created>1553879919254</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1553879919254</updated>
      <workItem from="1553879920679" duration="17986000" />
      <workItem from="1554964962144" duration="1000" />
      <workItem from="1555042521096" duration="712000" />
      <workItem from="1555484200316" duration="599000" />
      <workItem from="1555646609016" duration="599000" />
      <workItem from="1555647539986" duration="253000" />
      <workItem from="1556542943672" duration="586000" />
      <workItem from="1557111679136" duration="1566000" />
      <workItem from="1558247795714" duration="227000" />
      <workItem from="1558502415740" duration="598000" />
      <workItem from="1558504095922" duration="494000" />
      <workItem from="1565172204700" duration="12000" />
      <workItem from="1565191631188" duration="704000" />
      <workItem from="1636470456396" duration="4860000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="24337000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="952" y="128" width="1280" height="1417" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.30048466" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="11" />
      <window_info anchor="bottom" id="Python Console" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info anchor="right" id="Database" order="4" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/LICENSE">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/gs_pdfa/PDFA_cmyk_def.ps">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Makefile">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/AUTHORS.rst">
      <provider selected="true" editor-type-id="restructured-text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/CONTRIBUTING.rst">
      <provider selected="true" editor-type-id="restructured-text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/setup.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="35" column="10" selection-start-line="35" selection-start-column="10" selection-end-line="35" selection-end-column="10" />
          <folding>
            <element signature="e#46#89#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HISTORY.rst">
      <provider selected="true" editor-type-id="restructured-text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/README.rst">
      <provider selected="true" editor-type-id="restructured-text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/test_gs_pdfa.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
          <folding>
            <element signature="e#84#99#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MANIFEST.in">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="30" selection-start-line="13" selection-start-column="30" selection-end-line="13" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gs_pdfa/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="20" selection-start-line="6" selection-start-column="20" selection-end-line="6" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gs_pdfa/gs_pdfa.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="885">
          <caret line="62" column="17" selection-start-line="62" selection-start-column="17" selection-end-line="62" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bin/to_pdfa">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="12" column="26" selection-start-line="12" selection-start-column="9" selection-end-line="12" selection-end-column="26" />
        </state>
      </provider>
    </entry>
  </component>
</project>